# INUMinecraftLauncher

./: README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/kr/goldenmine/inuminecraftlauncher/: Main.java  MinecraftLauncher.java  MinecraftOptions.java
Client/src/main/java/kr/goldenmine/inuminecraftlauncher/launch/: MinecraftVersion.java
Client/src/main/java/kr/goldenmine/inuminecraftlauncher/request/: MicrosoftKey.java  RetrofitServices.java  ServerService.java
Client/src/main/java/kr/goldenmine/inuminecraftlauncher/ui/: MainFrame.java
Client/src/test/java/kr/goldenmine/inumincraftlauncher/: JsonTest.java  UIMainTest.java
Client/src/test/java/kr/goldenmine/inumincraftlauncher/third_party_api/: HMCLApi.java  MinecraftApi.java
Core/: build.gradle
Core/src/main/java/kr/goldenmine/inuminecraftlauncher/: CoreMain.java
Core/src/main/java/kr/goldenmine/inuminecraftlauncher/auth/: AuthController.java  HtmlController.java  MicrosoftService.java  MinecraftClosedStatisticsController.java  (+1 more)
Core/src/main/resources/: application.properties
Server/: build.gradle
Server/src/main/java/kr/goldenmine/inuminecraftlauncher/: Main.java
Server/src/main/resources/: beans.xml
src/main/java/kr/goldenmine/inumincraftlauncher/: AuthController.java  HtmlController.java  INUMinecraftLauncherMain.java  Main.java
src/main/java/kr/goldenmine/inumincraftlauncher/auth/: AuthController.java  HtmlController.java  MicrosoftService.java
src/main/java/kr/goldenmine/inumincraftlauncher/game/: DefaultLauncher.java  HMCLGameLauncher.java  HMCLGameRepository.java
src/main/java/kr/goldenmine/inumincraftlauncher/request/: MicrosoftService.java  MinecraftService.java  RetrofitServices.java  XBoxUserService.java  XBoxXstsService.java
src/main/java/kr/goldenmine/inumincraftlauncher/ui/: MainFrame.java
src/main/resources/templates/: empty.html
src/test/java/kr/goldenmine/inumincraftlauncher/: HMCLMinecraftLaunchTest.java  JsonTest.java  UIMainTest.java
(+40 files in other folders)
